<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>

    <style>
        body,
        html {
            margin: 0;
            font: 16px "lato", sans-serif;
            color: #777;
            height: 100%;
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: center;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }

        
        .caixa1 {
            background: url(images/imagem1.jpg);
        }
        
        .caixa2 {
            background: url(images/imagem2.jpg);
        }
        
        .caixa3 {
            background: url(images/imagem3.jpg);
        }
        
        .caixa4 {
            background: url(images/imagem4.jpg);
        }
        .caixa1,
        .caixa2,
        .caixa3,
        .caixa4 {
            position: relative;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
            opacity: 0.7;
        }

        .conteudo-titulo{
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
        }

        .conteudo-titulo span.titulo {
            background-color: #111;
            padding: 18px;
            font-size: 20px;
            letter-spacing: 5px;
            color: #fff;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">PASSEIO DE BALÕES</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Lorem ipsum dolor sit amet. Qui dolor amet est Quis repellendus cum eius unde ab maxime incidunt in ipsum
            sunt. Eum amet tenetur qui debitis harum in praesentium optio sit dignissimos repellendus a aliquid sint sit
            explicabo quia nam reprehenderit galisum. Ut distinctio alias et voluptatem doloribus in iure nesciunt aut
            commodi officiis a itaque voluptates.

            Est neque laudantium sed necessitatibus atque non deserunt ipsum quo magnam repellat hic alias architecto.
            Quo voluptate eius ut ratione mollitia in nesciunt nulla id tempora quia. In consequuntur animi sed quisquam
            nisi et eius sunt rem rerum autem et galisum dignissimos ad galisum explicabo? Et voluptas libero et omnis
            fugit ut voluptatum repellat.

            Sed perspiciatis inventore et aliquam molestiae ut tenetur accusantium non ipsam quis ab nesciunt saepe et
            expedita voluptate ut magnam amet. Ut porro quaerat quo nulla totam ut fuga quisquam est molestiae dolorum
            aut fugiat animi nam totam odio. Est modi Quis qui perferendis odit ut neque explicabo.
        </p>

        <p>
            Lorem ipsum dolor sit amet. Qui dolor amet est Quis repellendus cum eius unde ab maxime incidunt in ipsum
            sunt. Eum amet tenetur qui debitis harum in praesentium optio sit dignissimos repellendus a aliquid sint sit
            explicabo quia nam reprehenderit galisum. Ut distinctio alias et voluptatem doloribus in iure nesciunt aut
            commodi officiis a itaque voluptates.

            Est neque laudantium sed necessitatibus atque non deserunt ipsum quo magnam repellat hic alias architecto.
            Quo voluptate eius ut ratione mollitia in nesciunt nulla id tempora quia. In consequuntur animi sed quisquam
            nisi et eius sunt rem rerum autem et galisum dignissimos ad galisum explicabo? Et voluptas libero et omnis
            fugit ut voluptatum repellat.

            Sed perspiciatis inventore et aliquam molestiae ut tenetur accusantium non ipsam quis ab nesciunt saepe et
            expedita voluptate ut magnam amet. Ut porro quaerat quo nulla totam ut fuga quisquam est molestiae dolorum
            aut fugiat animi nam totam odio. Est modi Quis qui perferendis odit ut neque explicabo.
        </p>
    </div>
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">PEGANDO A ESTRADA</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax 2</h3>
        <p>
            Lorem ipsum dolor sit amet. Qui dolor amet est Quis repellendus cum eius unde ab maxime incidunt in ipsum
            sunt. Eum amet tenetur qui debitis harum in praesentium optio sit dignissimos repellendus a aliquid sint sit
            explicabo quia nam reprehenderit galisum. Ut distinctio alias et voluptatem doloribus in iure nesciunt aut
            commodi officiis a itaque voluptates.

            Est neque laudantium sed necessitatibus atque non deserunt ipsum quo magnam repellat hic alias architecto.
            Quo voluptate eius ut ratione mollitia in nesciunt nulla id tempora quia. In consequuntur animi sed quisquam
            nisi et eius sunt rem rerum autem et galisum dignissimos ad galisum explicabo? Et voluptas libero et omnis
            fugit ut voluptatum repellat.

            Sed perspiciatis inventore et aliquam molestiae ut tenetur accusantium non ipsam quis ab nesciunt saepe et
            expedita voluptate ut magnam amet. Ut porro quaerat quo nulla totam ut fuga quisquam est molestiae dolorum
            aut fugiat animi nam totam odio. Est modi Quis qui perferendis odit ut neque explicabo.
        </p>

        <p>
            Lorem ipsum dolor sit amet. Qui dolor amet est Quis repellendus cum eius unde ab maxime incidunt in ipsum
            sunt. Eum amet tenetur qui debitis harum in praesentium optio sit dignissimos repellendus a aliquid sint sit
            explicabo quia nam reprehenderit galisum. Ut distinctio alias et voluptatem doloribus in iure nesciunt aut
            commodi officiis a itaque voluptates.

            Est neque laudantium sed necessitatibus atque non deserunt ipsum quo magnam repellat hic alias architecto.
            Quo voluptate eius ut ratione mollitia in nesciunt nulla id tempora quia. In consequuntur animi sed quisquam
            nisi et eius sunt rem rerum autem et galisum dignissimos ad galisum explicabo? Et voluptas libero et omnis
            fugit ut voluptatum repellat.

            Sed perspiciatis inventore et aliquam molestiae ut tenetur accusantium non ipsam quis ab nesciunt saepe et
            expedita voluptate ut magnam amet. Ut porro quaerat quo nulla totam ut fuga quisquam est molestiae dolorum
            aut fugiat animi nam totam odio. Est modi Quis qui perferendis odit ut neque explicabo.
        </p>
    </div>
    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">PÔR DO SOL</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax 3</h3>
        <p>
            Lorem ipsum dolor sit amet. Qui dolor amet est Quis repellendus cum eius unde ab maxime incidunt in ipsum
            sunt. Eum amet tenetur qui debitis harum in praesentium optio sit dignissimos repellendus a aliquid sint sit
            explicabo quia nam reprehenderit galisum. Ut distinctio alias et voluptatem doloribus in iure nesciunt aut
            commodi officiis a itaque voluptates.

            Est neque laudantium sed necessitatibus atque non deserunt ipsum quo magnam repellat hic alias architecto.
            Quo voluptate eius ut ratione mollitia in nesciunt nulla id tempora quia. In consequuntur animi sed quisquam
            nisi et eius sunt rem rerum autem et galisum dignissimos ad galisum explicabo? Et voluptas libero et omnis
            fugit ut voluptatum repellat.

            Sed perspiciatis inventore et aliquam molestiae ut tenetur accusantium non ipsam quis ab nesciunt saepe et
            expedita voluptate ut magnam amet. Ut porro quaerat quo nulla totam ut fuga quisquam est molestiae dolorum
            aut fugiat animi nam totam odio. Est modi Quis qui perferendis odit ut neque explicabo.
        </p>
    </div>
    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">MONTANHAS</span>
        </div>
    </div>
</body>

</html>